# Service-Notes

./: Privacy Policy  README.md  build.gradle  index.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/notes/service/com/servicenotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notes_schema-v2.sql
app/src/main/java/notes/service/com/servicenotes/: AppIntro.java  Backup.java  BaseActivity.java  Contributors.java  DisplayFileActivity.java  DonateActivity.java  EditNoteActivity.java  GMailSender.java  Gitty.java  GoogleBackup.java  Info.java  JSSEProvider.java  LibrariesActivity.java  Mail.java  MainActivity.java  MyIntro.java  NotesBackupActivity.java  ParseApplication.java  RetrieveContentsActivity.java  SampleSlide.java  ServiceUtils.java  SettingsActivity.java  UploadFileActivity.java  VersionPreference.java  ViewNoteActivity.java  action_rate.java  appversion.java  main_backup.java
app/src/main/java/notes/service/com/servicenotes/config/: ConfigModule.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: anim.xml  card.xml  card_highlighted.xml  infobg.xml  selected_note.xml  selector.xml  side_nav_bar.xml  statelist_item_background.xml
app/src/main/res/layout/: activity_backup.xml  activity_contributors.xml  activity_display_file.xml  activity_donate.xml  activity_download_file.xml  activity_edit_note.xml  activity_info.xml  activity_libraries.xml  activity_main.xml  activity_my_intro.xml  activity_settings.xml  activity_view_note.xml  addnotebutton.xml  app_bar_main.xml  backupac.xml  content_main.xml  dialog_about_notice.xml  dialoginputmessage.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  intro_layout.xml  main_test.xml  nav_header_main.xml  notes_row.xml  popup_settings_restart_theme.xml  rate.xml  spinner_layout.xml  textview.xml  tool_bar.xml  toolbar_edit_activity.xml
app/src/main/res/layout-land/: activity_edit_note.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_my_intro.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  loading_attrs.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-it/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-pt/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: fragmented_preferences.xml
app/src/test/java/notes/service/com/servicenotes/: ExampleUnitTest.java
(+11 files in other folders)
