apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "notes.service.com.servicenotes"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 26
        versionName "1.2.9.6"
        multiDexEnabled true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            buildConfigField "String", "TYPE", "\"release\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            buildConfigField "String", "TYPE", "\"beta\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "TYPE", "\"debug\""
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.javiersantos:AppUpdater:1.1'
    compile 'com.github.deano2390:MaterialShowcaseView:1.0.6'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile('com.mikepenz:aboutlibraries:5.3.4@aar') {
        transitive = true
    }
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.google.android.gms:play-services-identity:7.8.0'
    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v2-rev170-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.paolorotolo:appintro:3.1.0'
    compile 'com.github.paolorotolo:gitty_reporter:1.2.1'
    compile 'org.roboguice:roboguice:3.0'
    compile 'com.lapism:searchview:2.0.1'
    compile ('com.github.ozodrukh:CircularReveal:1.3.1') {
        transitive = true;
    }
    compile 'com.github.coyarzun89:fabtransitionactivity:0.1.1'
    provided 'org.roboguice:roboblender:3.0'
}
