<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/customization_settings" >

        <ListPreference
            android:key="selected_theme"
            android:title="@string/themes_title"
            android:defaultValue="0"
            android:summary="@string/themes_summary"
            android:entryValues="@array/themes_values"
            android:entries="@array/themes"/>
        <ListPreference
            android:key="animations"
            android:title="@string/animations_title"
            android:defaultValue="0"
            android:summary="@string/animations_summary"
            android:entryValues="@array/animations_values"
            android:entries="@array/animations"/>

    </PreferenceCategory>
    <!-- lAUNGUAGES strings-->
    <PreferenceCategory android:title="@string/language_settings" >

        <ListPreference
            android:key="selected_language"
            android:entries="@array/languages"
            android:title="@string/language_title"
            android:summary="@string/language_summary"
            android:entryValues="@array/languages_values" />

        <Preference android:title="@string/help_translating_title"
            android:summary="@string/help_translating_summary"
            android:key="help_translating">
        </Preference>

    </PreferenceCategory>
    <!-- OTHER strings-->
    <PreferenceCategory android:title="@string/other_settings" >

        <Preference android:title="@string/other_info"
            android:key="other_info">
        </Preference>

        <Preference android:title="@string/other_library"
            android:key="library">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>

