<?xml version="1.0" encoding="UTF-8"?>
    <android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="50dp"
    android:background="?attr/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dona con Google Play"
        android:id="@+id/textView12"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#fff"/>
    <Button
        android:background="#fff"
        android:id="@+id/addBtn"
        android:text="Google Play 1€"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="?attr/colorPrimaryDark"/>
    <Button
        android:background="#fff"
        android:id="@+id/addBtn2"
        android:text="Google Play 2€"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textColor="?attr/colorPrimaryDark"/>
    <Button
        android:background="#fff"
        android:id="@+id/addBtn3"
        android:text="Google Play 3€"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="?attr/colorPrimaryDark"/>
    <Button
        android:background="#fff"
        android:id="@+id/addBtn5"
        android:textColor="?attr/colorPrimaryDark"
        android:text="Google Play 5€"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dona con PayPal"
        android:id="@+id/textView13"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#fff"/>
    <Button
        android:background="#fff"
        android:id="@+id/addBtn6"
        android:text="PayPal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="?attr/colorPrimaryDark"
        android:textAllCaps="false" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/donate"
        android:id="@+id/textView16"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="1dp"
        android:textColor="#fff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/donate2"
        android:id="@+id/textView15"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="1dp"
        android:textColor="#fff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />


</LinearLayout></ScrollView></android.support.design.widget.CoordinatorLayout>