<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="10sp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:paddingTop="10sp"

        />

</RelativeLayout>