<?xml version="1.0" encoding="utf-8"?>


      <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textview1"
        android:onClick="onClickTextView"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:clickable="true"
        android:inputType="textMultiLine"
        android:textSize="20dp" />


